<!DOCTYPE html>
<html lang="en">
	<head><!--by Kristy, www.widgital.com-->
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Michael V. Rogers CPA LLC</title>
		<meta name="description" content="Professional History of Michael V. Rogers, Manhattan, Kansas" />
		<meta name="author" content="Kristy McKee, Widgital.com" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body bgcolor="#E5E4E2">
		<div align="center">
			<header><font color="#2C3539" face="garamond,verdana,times" size="6">
				</font>
			</header>
		</div>


<div>
Professional Matters
History

Varney and Associates 1970 thru 2013
Services

Auditing:  public, private, not for profit, and governmental
Income tax various
Quality Control Officer
Chief Executive Officer  10 years


Professional Memberships and Performance

American Institute of Certified Public Accountants
	Legislation and Political Action Committee
Kansas Society of Certified Public Accountants
 	Quality Review
 	Political Action
 	Board of Directors
 	1989 awarded 4th annual Distinguished Service Award

Not for Profit Services Association
Association of Governmental Accountants
 

Designations Earned
 
Certified Public Accountant (
Certified Professional Management Advisor (2000)
Certified Governmental Financial Manager  (1996)
Chartered Global Management Accountant (2013)
 

Volunteer Participation in community services

United States Government
 
Small Business Administration Advisory Council (1978/80)
Presidents Commission on Executive Exchange (Presidents Carter and Reagan)
United States Army
 	Board of Governors AUSA
 	Guest of the Army Reforger 1979
 	Guest of the Army Training at Camp Irvine, California
 	Joint Civilian Orientation Conference 1984
 	Awards  --Honorary Trooper and Honorary Commanding General
	National Security Seminar at the War College 1980 Carlyle Barracks

State of Kansas

Board of Accountancy  1988 Chairman
Governor’s Commission on High Technology
Citizens for Question One
Kansas State University
 	Assist in preparing KSU scholars for Rhodes, Truman and Marshall  scholarship interviews
 	Performed in KSU Orchestra
 	President, Friends of McCain
 	Officer, Friends of Hale Library
 	Life-member of KSU Alumni Association
 	Presidents Club KSU Foundation

Local
 
Manhattan Chamber of Commerce
United Way
Manhattan Rotary Club
 (Under manhattan rotary club) - Paul Harris Fellow

Master Teacher Institute of the Arts
Board of Trustees First United Methodist Church
Masonic Order
 	Mason
 	Shriner
 	Scottish Rite K.C.C.H.
 	Jesters
City of Manhattan 
Downtown redevelopment advisory committee
 	Various economic development initiatives 	
American Red Cross
Manhattan Arts Center, Arts Heart Award
</div>
		<div>
			<footer>
				<font color="4863A0" face="garamond,verdana,times" size="1">
				&copy; Copyright by Michael V. Rogers, CPA, LLC
				</font>
			</footer>
		</div>
	</body>
</html>

